# Scanner service: Playwright + Chromium + Xvfb (virtual display)
# Runs scanner.py on Railway without a physical monitor.
# WhatsApp Web blocks purely headless browsers, so we use Xvfb to give
# Chromium a virtual display — it thinks it's running on a real screen.

FROM python:3.11-slim-bullseye

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ────────────────────────────────────────────────────────
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install only Chromium (skip Firefox/WebKit to keep the image small)
RUN playwright install chromium

# ── App code ──────────────────────────────────────────────────────────────────
# Cache-bust arg: increment when you need to force a fresh COPY layer
ARG CACHE_BUST=15
COPY . .

# WhatsApp session directory — mount a Railway volume here to persist it.
RUN mkdir -p /root/.whatsapp_session_cs

EXPOSE 8080

ENV PYTHONUNBUFFERED=1
ENV WHATSAPP_SESSION_DIR=/root/.whatsapp_session_cs

CMD ["bash", "-c", "find /root/.whatsapp_session_cs -maxdepth 2 -name 'Singleton*' -delete 2>/dev/null || true; rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 2>/dev/null || true; Xvfb :99 -screen 0 1280x900x24 -ac +extension GLX +render -noreset & export DISPLAY=:99; sleep 2; exec python scanner.py"]
